spring.application.name=desafio-votacao-sicredi

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
server.port=8080
server.servlet.context-path=/v1/api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/desafio-votacaodb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true

flyway.enabled=true
# flyway.locations=classpath:db/migration  # Uncomment if you need to specify a custom location
flyway.baseline-on-migrate=true
flyway.baseline-version=1


arthur.dev = @ArthurVitor